<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Check back soon! - Roman Todd</title>
  <link href="https://fonts.googleapis.com/css2?family=Geist+Mono&display=swap" rel="stylesheet">
  <style>
body {
   margin: 0;
   height: 100vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background: url('../assets/static/placeholder.png') no-repeat center center fixed;
   background-size: cover;
   font-family: 'Geist Mono', monospace;
   color: #fff;
   text-align: center;
 }

 h1 {
  font-size: 2rem;
  margin: 1 0 1rem 0;
  line-height: 1.1;
 }

 p {
   font-size: 1rem;
   margin: 0 0 1rem 0;
   line-height: 1.4;
 }

 .links {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1.8rem;
   margin-left: -5px;
   padding: 0;
 }

 .links a {
   text-decoration: none;
   color: #ccc;
   transition: color 0.2s ease;
   font-size: 1rem;
 }

 .links a:hover {
   color: #fff;
 }

    @media (max-width: 800px) {
      body {
      font-size: 2rem;
      background-size: cover;
      padding: 1rem;
      margin-left: 3.70px;
    }

    h1 {
      font-size: 1.08rem;
      margin-bottom: 0.8rem;
      margin-left: 4.76px;
    }

    p {
      font-size: 1rem;
      margin-top: 0;
    }

    .links {
      display: flex;
      justify-content: center;
      gap: 2.5rem;
      font-size: 1rem;
      margin-left: 19px;
    }

 }

  </style>
</head>
<body>
  <h1>Roman Todd - Check back soon!</h1>
  <p>This page is currently under development.</p>
  <div class="links">
    <a href="../">home</a>
    <a href="../blog/">blog</a>
    <a href="../contact/">contact</a>
  </div>
</body>
</html>
