<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ROMAN TODD</title>
  <meta property="og:title" content="ROMAN TODD">
  <meta property="og:description" content="Personal website of Roman Todd. &nbsp;☕︎">
  <meta property="og:image" content="https://rjtodd.org/assets/static/city.jpeg">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <style>
    body {
      background-image: url('../assets/static/bg3.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      top: 0;
      left: 0;
      width: 99%;
      height: 97%;
      position: absolute;
      display: table;
      color: white;
    }

    p {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      transform: translateY(-20px);
    }

    #timezone * {
      text-decoration: none;
      color: white;
    }

    #time {
      color: white;
    }

    #nav {
      position: absolute;
      right: 25px;
      top: 52%;
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center;
      font-family: 'Geist Mono', monospace;
    }

    #nav a {
      text-decoration: underline;
      font-size: 26px;
      font-weight: bold;
      color: #B38AFF;
      text-align: center;
      position: relative;
      transition: all 0.2s ease-in-out;
      width: 150px;
    }

    #nav a:hover::before {
      content: ">> ";
      position: absolute;
      left: -20px;
      color: #B38AFF;
    }

    #nav a:hover::after {
      content: " <<";
      position: absolute;
      right: -20px;
      color: #B38AFF;
    }

    .github-icon a:hover::before,
    .github-icon a:hover::after {
      content: none !important;
    }

    .github-icon {
      margin-top: 20px;
    }

    .github-icon img {
      width: 40px;
      height: 40px;
      transition: transform 0.2s ease-in-out;
    }

    .github-icon img:hover {
      transform: scale(1.1);
    }

    @media (max-width: 800px) {
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        background-size: cover;
        margin-left: 3px;
      }

      p {
        transform: none;
        font-size: 1rem;
        margin-bottom: 0.8rem;
      }

      img {
        width: 65%;
        max-width: 345px;
        border-radius: 0px;
        margin: 0.5rem 0 -0.3rem 0;
      }

      #timezone {
        margin-top: 0px;
        font-size: 1rem;
      }

      #nav {
        position: static;
        transform: none;
        margin-top: 1.1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
      }

      #nav a {
        font-size: 1.5rem;
        width: auto;
        line-height: 1.2;
        padding: 0 2rem;
      }

      .github-icon {
        margin-top: 0.5rem;
      }

      .github-icon img {
        width: 34px;
        height: 34px;
      }

      font[size="7"] {
        font-size: 2.5rem !important;
        margin-bottom: 0.6rem;
      }
    }
  </style>

  <script type="text/javascript">
    let options = {
        timeZone: 'US/Central',
        hour: 'numeric',
        minute: 'numeric',
        second: 'numeric',
    },
    formatter = new Intl.DateTimeFormat([], options);

    setInterval(
      () => {
        document.querySelector("#time").innerText = formatter.format(new Date());
      },
      1000
    );
  </script>
</head>

<body>
  <p>
    <font size="7"><i><b>ROMAN TODD</b></i></font> <br><br>
    <img src="./assets/static/city.jpeg" style="width:500px;">
    <br><br>
    <span id="timezone">
      <i>
        <a href="https://24timezones.com/world_directory/current_tulsa_time.php">TIME IN TULSA, OK</a> -
        <span id="time">0:00 PM</span>
        <a href="https://24timezones.com/time-zone/ct">CDT</a>
      </i>
    </span>
  </p>

  <div id="nav">
    <a href="./res/cv_roman.pdf">resume</a>
    <a href="./blog">blog</a>
    <a href="./contact" onclick="openContactPopup()">contact</a>
    <div class="github-icon">
      <a href="https://github.com/roman-xo" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub">
      </a>
    </div>
  </div>

  <script>NekoType="white"</script>
  <h1 id="nl">
    <script src="https://webneko.net/n20171213.js"></script>
    <a href="https://webneko.net">Neko</a>
  </h1>
</body>
</html>
